{{each result}}
<li class="list-item {{$index}}">
    <img src="//www.lgstatic.com/{{$value.companyLogo}}" class="item-logo">
    <div class="item-desc">
        <h2 class="item-title">{{$value.companyName}}</h2>
        <p class="item-info">
            <span class="item-pos">
                {{$value.positionName}}&nbsp;&nbsp;&nbsp;{{$value.city}}
            </span>
            <span class="item-salary">{{$value.salary}}</span>
        </p>
        <p class="item-time">{{$value.createTime}}</p>
    </div>
</li>
{{/each}}