<div class="reg">

    <form id="form">
        <input type="hidden" id="ct"
            value="Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A372 Safari/604.1;csrftoken:zUHcgj6uDJrKbPAgXIQWgheDhu5Ta5DO_5LH_00aVgM">
        <div class="form-ctrl" target="phone"><input type="text" placeholder="请输入手机号/邮箱" name="username" id="name">
        </div>

        <div class="form-ctrl" target="phone">
            <input type="password" placeholder="请输入不少于6为密码" name="password" id="code">
            <!-- <a id="send">获取验证码</a> -->
        </div>
        <div class="form-ctrl" id="pass"><input type="password" placeholder="请重复输入密码" name="confimPassword"></div>
    </form>
    <div class="text-warn hidden" id="warn" >请输入正确的手机号或邮箱</div>
    <button class="btn-submit" id="submit" role="phone">注册</button>
    <div class="agreement"><i></i>我已阅读并同意<a href="https://www.kuaidi100.com/about/law.shtml"
            target="_blank">《注册协议》</a>和<a href="https://www.kuaidi100.com/about/private.shtml"
            target="_blank">《隐私条例》</a></div>
    <div class="type" id="type">
        <a role="login" class="fr" id="goLogin">已有账号，去登录</a>
    </div>


</div>